buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

import org.apache.tools.ant.taskdefs.condition.Os

version = "3.2.0"
group= "com.Axeryok.CocoaInput" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CocoaInput-1.13"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20180921-1.13'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.90'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    // inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version //, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
	manifest{
		attributes 'FMLCorePlugin':'com.Axeryok.CocoaInput.CocoaInputCorePlugin',
		'FMLCorePluginContainsFMLMod':'true'
		attributes 'FMLAT':'cocoainput_at.cfg'
	}
}

// TODO(kisaragi): reintroduce native build
/*
deobfCompileDummyTask.doFirst {
    // TODO(kisaragi): this runs also on Linux which is not intended
    if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
        println 'Building libcocoainput.'
        String cm = "${rootDir}/../build_lib_for_mac.sh"
        Process p = cm.execute()
        p.waitFor()
    }
}
*/

// Charset settings
// NOTE: This is for Windows
def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding  // src/main/java配下の*.javaに影響
}
compileTestJava {
    options.encoding = defaultEncoding  // src/test/java配下の*.javaに影響
}
