# CocoaInput

./: .gitignore  AGENTS.md  README.MD  build_lib_all.sh  build_lib_for_mac.sh  build_lib_for_win.sh  build_lib_for_x11.sh  gitw
.github/workflows/: build-1.12.yml  build-1.18.yml  build-all.yml
1.12.2/: .gitignore  README.md  build.gradle  settings.gradle
1.12.2/forge/: build.gradle
1.12.2/forge/src/main/java/com/Axeryok/CocoaInput/arch/darwin/: CallbackFunction.java
1.12.2/forge/src/main/java/com/Axeryok/CocoaInput/gui/: CocoaInputGuiFactory.java
1.12.2/forge/src/main/java/com/Axeryok/CocoaInput/wrapper/: LogWrapper.java
1.12.2/src/main/java/com/Axeryok/CocoaInput/wrapper/: GuiTextFieldWrapper.java
1.13.2/: README.md  build.gradle  gradle.properties  settings.gradle
1.13.2/forge/: .gitignore  build.gradle
1.13.2/forge/src/main/java/jp/axer/CocoaInput/util/: PreeditFormatter.java
1.18.2/: build.gradle  settings.gradle
1.18.2/core/: build.gradle
1.18.2/core/src/main/java/jp/axer/cocoainput/: CocoaInput.java
1.18.2/core/src/main/java/jp/axer/cocoainput/arch/darwin/: CallbackFunction.java  DarwinController.java  DarwinIMEOperator.java
1.18.2/core/src/main/java/jp/axer/cocoainput/arch/dummy/: DummyController.java
1.18.2/core/src/main/java/jp/axer/cocoainput/arch/win/: WinController.java
1.18.2/core/src/main/java/jp/axer/cocoainput/arch/x11/: X11Controller.java
1.18.2/core/src/main/java/jp/axer/cocoainput/config/: ConfigPack.java
1.18.2/core/src/main/java/jp/axer/cocoainput/domain/: LibraryCopyImpl.java  MinecraftNativeFolderAccessor.java  MinecraftRawWindowIdAccessor.java  NativeLibraryLoader.java  NativeTextInserter.java  PreeditFormatter.java  Rect.java  ScreenScaleFactorGetter.java  SimpleLogger.java  Tuple3.java  WrapperChecker.java
1.18.2/core/src/main/java/jp/axer/cocoainput/plugin/: CocoaInputController.java  IMEReceiver.java
1.18.2/fabric/: build.gradle  gradle.properties
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/: LibraryCopyImpl.java
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/config/: ConfigPack.java  FCConfig.java  TinyConfig.java
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/config/fabric/: FabricConfigImpl.java  FabricConfigScreen.java  WithDefaults.java
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/loader/: CocoaInputModMenu.java  FabricLoader.java
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/mcutil/: ModLogger.java  WrapperUtil.java
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/mixin/: SharedConstantsMixin.java
1.18.2/fabric/src/fabric/java/jp/axer/cocoainput/wrapper/: BookEditScreenWrapper.java  EditBoxWrapper.java  SignEditScreenWrapper.java
1.18.2/fabric/src/fabric/resources/: cocoainput.mixins.json  fabric.mod.json
1.18.2/forge/: .gitignore  build.gradle
1.18.2/forge/src/forge/java/jp/axer/cocoainput/config/forge/: ForgeConfigImpl.java  ForgeConfigScreen.java  WithDefaults.java
1.18.2/forge/src/forge/java/jp/axer/cocoainput/loader/: ForgeLoader.java
1.18.2/forge/src/forge/java/jp/axer/cocoainput/mcutil/: ModLogger.java
1.18.2/forge/src/forge/java/jp/axer/cocoainput/mixin/: BookEditScreenMixin.java  EditBoxMixin.java  MinecraftMixin.java  SharedConstantsMixin.java  SignEditScreenMixin.java
1.18.2/forge/src/forge/java/jp/axer/cocoainput/wrapper/: BookEditScreenWrapper.java  EditBoxWrapper.java  SignEditScreenWrapper.java
libcocoainput/darwin/libcocoainput/: Makefile
libcocoainput/win/: Makefile  libwincocoainput.c
libcocoainput/x11/: Makefile
