plugins {
    id 'java'
}

group = 'com.example.yourmod'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // coreで必要な依存関係のみ
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.3'
    // TODO(kisaragi): 妥協しているがバージョンが違うと容易にスライドするのでMinecraft側ソースに責務を押し付けるべき
    compileOnly 'org.lwjgl:lwjgl-glfw:3.2.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.

    sourceSets.main.java.srcDirs=['src/main/java']
    sourceSets.main.resources.srcDirs=['src/main/resources']
    withSourcesJar()
}
