plugins {
    id 'java'
}

group = 'com.example.yourmod'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // coreで必要な依存関係のみ
    // Mod Loader固有のものは入れない
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.

    sourceSets.main.java.srcDirs=['src/main/java']
    sourceSets.main.resources.srcDirs=['src/main/resources']
    withSourcesJar()
}
